YukkiLoveCounter
良太さんとうめさんがそれぞれ「ハヤらじ」の中で
いつ何回「ゆっきーラブ」と言ったのかわかるカウンターです。

-------------------------------------------------------------

三角[▶]のアイコンがある「プレイボタン」を押すと「時間」が動き出します。
そしてアイコンが「一時停止ボタン」に変わります。

「一時停止ボタン」を押すと「時間」が止まり「プレイボタン」に変わります。

四角[■]のアイコンがある「停止ボタン」を押すと「時間」がリセットされます。

「カウント+(R)」を押すと良太さんの数が1上がります。
またRキーを押しても1上がります。

「カウント+(U)」を押すとうめさんの数が1上がります。
またUキーを押しても1上がります。

フォーム上で右クリックすると「合計」と「すべてリセット」が表示されます。
「合計」をクリックすると良太さんの値がうめさんの数を合計した数が表示されます。
「すべてリセット」をクリックするとすべての値がリセットされます。

-------------------------------------------------------------
更新履歴：
1.0.2.0　開発環境のデフォルトアイコンから うめさん こと うめぼしさん に作っていただいたアイコンに差し替え。
1.0.1.0　右クリックメニューに「合計」を追加、64bit版を作成。
1.0.0.0　初版

-------------------------------------------------------------

このソフトは、Delphi 10.2.3 Stater + Windows 10 Pro (1803) で作成しました。

動作環境：
Windows 10 (Windows 10 Creators UpdateおよびAnniversary Updateを含む)
Windows 8、8.1
Windows 7 (SP1+)
Windows Server 2012, 2016
で動くと思います。

-------------------------------------------------------------

著作者は、arigayasです。
連絡は、Twitterからお願いします。TwitterID：＠arigayas
